POSTGRES_HOST="database-1.cghy18cmuyj7.us-east-1.rds.amazonaws.com"
DB_PORT=5432
PORT=3000
POSTGRES_PASSWORD="postgres"
POSTGRES_USERNAME="postgres"
RDS_DIALECT="postgres"
POSTGRES_DB="postgres"
AWS_REGION=""
AWS_PROFILE=""
AWS_BUCKET=""
URL="http://udagram-api-dev1.eba-m3sptrmy.us-east-1.elasticbeanstalk.com/"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
JWT_SECRET="mahmoud"